00:00.00 - 00:08.12 Intro
00:08.12 - 00:25.91 Anmoderation
00:25.91 - 00:32.73 Begrüssung Thomas Bucheli
00:32.73 - 00:56.77 Bilder des Tages
00:56.77 - 01:44.00 Vierwaldstädtersee, Interview Parmelin
01:44.00 - 02:20.00 Biel, Interview Matthias Reber
02:20.00 - 02:35.39 Bern
02:35.39 - 03:13.41 Statistiken
03:13.41 - 06:27.40 Erklärungen Thomas Bucheli
06:27.40 - 10:10.40 Bielersee, Interview mit Matthias Thomi und Regierungstadthalterinnen Biel
10:10.40 - 12:17.00 Diskussion mit Thomas Bucheli, Klimawandel etc.
12:17.00 - 14:15.31 Überschwemmungen Deutschland, Statement Merkel
14:15.31 - 15:31.68 Michael Rauchenstein in Nordrheinwestphalen
15:31.68 - 16:12.65 Thomas Bucheli über weitere Niederschläge
16:12.65 - 16:59.00 Abmoderation
