00:00.00 - 00:08.19 Intro
00:08.19 - 00:40.00 Anmoderation
00:40.00 - 01:26.19 Momentaner Stand Unwetter
01:26.19 - 02:00.47 Begrüssung Gäste 
02:00.47 - 04:42.26 Beitrag zu Situation Schweiz
04:42.26 - 06:59.00 Diskussion mit Felix Blumer, David Volken
06:59.00 - 08:52.10 Situation Deutschland
08:52.10 - 11:09.87 Schaltung zu Bettina Ramseiser, Rheinland Pfalz
11:09.87 - 12:03.00 Erklärungen Felix Blumer	
12:03.00 - 13:49.56 Situation Innerschweiz, Schaltung zu Raphael Prinz
13:49.56 - 15:01.68 Beitrag Zentralschweiz
15:01.68 - 20:37.00 Schadenssumme Schweiz, Interview mit Dölf Käppeli (Direktor Gebäudeversicherungen Luzern) 
20:37.00 - 21:39.00 Diskussion weiterer Verlauf der Unwetter
21:39.00 - 25:48.27 Einsatz der Feuerwehr
25:48.27 - 29:45.85 Interview Urs Berchtold (Direktor Schweizerischer Feuerwehrsverband)
29:45.85 - 30:54.00 Erklärung Warnsysteme Schweiz durch David Volken
30:54.00 - 35:32.42 Beitrag Schaltzentrale Gewässerregulierung
35:32.42 - 37:51.43 Hochwasserschutz seit 2005 Schweiz
37:51.43 - 39:13.53 Diskussion David Volken Hochwasserschutz seit 2005
39:13.53 - 42:47.39 Diskussion Felix Blumer und David Volken über Hochwasser und Klimawandel
42:47.39 - 43:05.68 Hinweis zu SRF App
43:05.68 - 45:31.74 Wetteraussichten und weitere Gefahren 
45:31.74 - 47:03.58 Konditorei mit Hochwasserschutz
47:03.58 - 47:33.00 Abmoderation